{
  "name": "lead-api-express",
  "version": "1.0.0",
  "description": "lead api",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "start": "node server"
  },
  "author": "Frederico bezerra",
  "license": "ISC",
  "dependencies": {
    "appmetrics-dash": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "kue-ui": "^0.1.0",
    "mongoose": "^5.8.2",
    "mv": "^2.1.1",
    "nodemailer": "^6.4.2",
    "request": "^2.88.0",
    "sleep": "^6.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.x"
  }
}
